
New Event
1인 밥상 위에 매일 다른 이색김치 실화?!

매일 매일 
김치 구독

김치를 SNS처럼
신선한 실시간 입맛에 감동을 주다
----------------
이달의
BEST 상품

쿠킹클래스

멤버십 혜택
----------------
BEST
전체 배추 무 파 갓 기타
----------------
알싸한맛 일품 파김치3kg
#무료배송#국내산100%
27,300 원 36,500 원 15%

여름별미김치 열무김치2kg/3kg
#무료배송#국내산!00%
19,000 원 29,500원	35 %

감칠맛나는 포기김치2kg/보쌈김치
#무료배송#국내산100%
19,400 원 29,500원 45 %

감칠맛나고 진득한 김장양념4kg
#무료배송#국내산100%
48,500 원 29,500원 32 %
---------------- 
—— 0MG 김치 마가데미 ——
KIMCHI ACADEMY
OMG 김치 아카데미와 함께라면, 이제 당신도 김치 마스터!!
----------------
이번 주
쿠킹일정
시간표 전체보기 ( > : )
----------------
A M 12:50
P M 2:50
P M 3:50
P M 4:50
P M 5:50
----------------
김치샌드위치 & 김치...
김치말이 전골
김치전
두부김치찜
콩비지찌개
----------------
CSR • 사회공헌
전체     한국 김치 박물관      한국 국경일 행사      사랑의 김장김치	    문체부 문화홍보원	    더보기
----------------
기업의 사회적 책임

기엄이 생산 및 영엄활동을 하면서 
환경경영, 윤리경영, 사회 공헌과 
노동자를 비롯한 지역사회 등 
사회 전체에 이익을 동시에 추구하며, 
그에 따라 의사 결정 및 활동을 
하는 것을 말합니다
----------------
OMG KIMCHI BENEFIT
다양한 멤버십과 제휴 할인 혜택을 누리세요
MEMBERSHIP
韓민족 클럽 가입하고 
멤버십 혜택 풍성하게 즐겨보세요

DISCOUNT
OMG김치 제휴 할인
혜댁의 기회들 놓치지 마세요

GIFT CARD
소중한 사람에게
감사한 마음을 선울하세요
----------------
韓민족
REWARD

韓민족 카드
리워드 혜택을 만나보세요

MORE
----------------
01
OMG김칫통 서비스
완벽한 OMG김칫통
득템찬스를 얻어보세요

02
2021 신규가입 웰컴 쿠폰
2021 신규 韓민족 회원을 위한
‘김치볶음밥’웰컴 쿠폰

03
1년 3회, 대한민국 만세 쿠폰
삼일절, 광복절, 한글날
대한민국 3대 기념일 할인 혜택 제공

04
태극라벨 세트 할인 쿠폰 
태극라벨 베스트 김치 세트 한정 
1만원 할인 쿠폰 제공!

05
10% 할인 또는 2% 적립
韓민족 카드만 있다면
10% 할인 또는 2% 적립!

06
韓민족 회원전용 이벤트 참여
韓민족 전용 다양한 이벤트
참여 기회 제공
